FROM ubuntu:20.04

# To be built from parent directory

WORKDIR /var/local

ENV DOCKER_CMAKE=ON
ENV LIB_INSTALL_DIR=/var/local/
ENV PATH="${LIB_INSTALL_DIR}/bin:${PATH}"

RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
            build-essential \
            autoconf \
            libtool \
            git \
            wget \
            unzip zip \
            sed \
            curl \
            iproute2 \
            net-tools \
            ca-certificates
            
RUN rm -rf /var/lib/apt/lists/*

# install ccli_colors
RUN git clone https://github.com/omarnaman/ccli_colors && \
    cp -r ccli_colors/cli_colors.h /usr/include && \
    rm -rf ccli_colors


RUN cd /var/local && \
    wget -q -O cmake-linux.sh https://github.com/Kitware/CMake/releases/download/v3.19.6/cmake-3.19.6-Linux-x86_64.sh && \
    mkdir -p $LIB_INSTALL_DIR/cmake && \
    sh cmake-linux.sh -- --skip-license --prefix=$LIB_INSTALL_DIR/cmake

ENV PATH="${LIB_INSTALL_DIR}/cmake/bin:${PATH}"


RUN cd /var/local && \
    git clone --recurse-submodules -b v1.43.0 https://github.com/grpc/grpc

RUN cd /var/local && \
    cd grpc && mkdir -p cmake/build && \
    cd cmake/build && \
    cmake -DgRPC_INSTALL=ON                     \
      -DgRPC_BUILD_TESTS=OFF                    \
      -DCMAKE_INSTALL_PREFIX=${LIB_INSTALL_DIR} \
      ../..                  && \
    make -j5                     
RUN cd /var/local/grpc/cmake/build && \ 
    make install 



COPY loadgen/build/c_loadgen /workspace/loadgen/build/c_loadgen

RUN apt-get update
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
            python3-dev \
            python3-pip \
            protobuf-compiler

COPY loadgen/requirements_cpp.txt requirements.txt
RUN pip3 install --no-cache-dir -r requirements.txt




WORKDIR /workspace/loadgen/
# build loadgen
RUN cd /workspace/loadgen/build/c_loadgen && \
    cmake -S . -B build && \
    make -C build -j5


COPY loadgen/build/cppimp /workspace/loadgen/build/cppimp
COPY common/grpc_proto/cpp/build/*.cc /workspace/loadgen/build/cppimp/lib/
COPY common/grpc_proto/cpp/build/*.h /workspace/loadgen/build/cppimp/lib/

# build clients
RUN cd /workspace/loadgen/build/cppimp && \
    cmake -S . -B build && \
    make -C build -j5

COPY common/setup_tc.sh /workspace/loadgen/build/
COPY loadgen/build/store_results.py /workspace/loadgen/build/
COPY loadgen/build/run_loadgen_server.sh /workspace/loadgen/build/
COPY loadgen/build/loadgen_server.py /workspace/loadgen/build/

# Install aws
RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends unzip && \
    curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip" && unzip awscliv2.zip && ./aws/install && \
    rm -rf /var/lib/apt/lists/*

# Start loadgen
WORKDIR /workspace/loadgen/build
ENTRYPOINT ["bash", "./run_loadgen_server.sh"]
